# docker compose up -d
# docker compose logs
# docker compose pull
---
include:
  - "bazarr.yaml"
  - "sonarr.yaml"
  - "lidarr.yaml"
  - "radarr.yaml"
  - "prowlarr.yaml"
  - "sabnzbd.yaml"
  - "scrutiny.yaml"
  - "tautulli.yaml"
  - ersatztv.yaml
  # - "maintainerr.yaml" # disable this due to issues https://github.com/jorenn92/Maintainerr/issues/536
